{
  "name": "nhl-graphic-generator",
  "version": "0.1.0",
  "private": true,
  "description": "RotoWire NHL trade/signing graphic generator (Old Team -> New Team).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p .",
    "download-logos": "tsx scripts/download-logos.ts",
    "download-fonts": "tsx scripts/download-fonts.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "@resvg/resvg-js": "^2.6.2",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
